<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <Compile Remove="CustomAssets\CustomSurfaces\**" />
	  <Compile Remove="Properties\Resorces\**" />
	  <EmbeddedResource Remove="CustomAssets\CustomSurfaces\**" />
	  <EmbeddedResource Remove="Properties\Resorces\**" />
	  <None Remove="CustomAssets\CustomSurfaces\**" />
	  <None Remove="Properties\Resorces\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="$(UserDataPath)\.cache\Mods\mods_subscribed\80529_*\ExtraAssetsImporter.dll" Private="False" />
		<Reference Include="$(UserDataPath)\.cache\Mods\mods_subscribed\75724_*\ExtraLib.dll" Private="False" />
	</ItemGroup>
	<Target Name="GetCustomAssetsFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<AdditionalFilesToDeploy Include="CustomAssets\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeploy)" DestinationFiles="@(AdditionalFilesToDeploy->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CustomAssets\CustomDecals\Alphabet\Outbound B\" />
	  <Folder Include="CustomAssets\CustomDecals\Alphabet\Outbound C\" />
	  <Folder Include="CustomAssets\CustomNetlanes\RoadMarking\新文件夹\" />
	</ItemGroup>

</Project>
